@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;400;600;700&family=Space+Mono:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Space Mono', monospace;
}


body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
    background-color: #26C2AE;
    max-width: 100%;
}

.splitter{
    margin-block: 1rem;
    position: absolute;
    align-self: flex-start;
    width: 10%;
    margin-top: 3%;
} 

.container {
    width: 60%;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 25px;
    box-shadow: 0px 32px 43px rgba(79, 166, 175, 0.5);
    padding: 3rem;
    display: flex;
    justify-content: space-between;
    height: 70%;
    margin-top: 10%;
}
.select {
    width: 90%;
}


.textbox{
    background-image: url("./images/icon-dollar.svg");
    background-repeat: no-repeat;
    border-radius: 5px;
    height: 30px;
    width: 279px;
    padding-left: 20px;
    }

.textbox:hover{
    border: 2px solid #26C2AE;
    cursor: pointer;
    }

button {
    padding: 1rem;
    border-radius: 5px;
    border: none;
    outline: none;
    width: 80%;
    font-weight: 700;
    font-size: 16px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: .7rem;
}

#btn {
    background-color: #00474B;
    color: #fff;
    cursor: pointer;
    width: 95%;
}

#btn:active {
    background-color: #26C2AE;
    cursor: pointer;
}

#btn:focus {
    background-color: #9fe8df;
}

h3{
    line-height: 2;
    color: #5e7a7d;
    font-size: 16px;
}

h2 {
    font-size: 1rem;
}

span {
    font-size: 3rem;
    font-weight: bold;
}

h4 {
    color: #5e7a7d;
    font-size: .75rem;
}

.textbox1{
    background-image: url("./images/icon-person.svg");
    background-repeat: no-repeat;
    height: 30px;
    width: 279px;
    border-radius: 5px;
    padding-left: 20px;
}

.textbox1:hover{
    border: 2px solid #E17052;
    border-radius: 5px;
    cursor: pointer;
 }

 .cant{
font-family: 'Courier New', Courier, monospace;

 }

.dark {
    width: 50%;
    background-color: #00474B;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 3rem;
    border-radius: 15px;
    max-height: 100%;
}
.display1 {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

span {
    color: #26C2AE;
}
.display {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#reset {
    width: 90%;
    align-self: center;
    color: #00474B;
    padding: .75rem;
    font-weight: bold;
    border-radius: 5px;
    border: none;
    background-color: #26C2AE;
    cursor: pointer;
}

#reset:hover {
    background-color: #9fe8df;
}

.text {
    color: white;
}

input {
    width: 90%;
    padding: .65rem;
    background-color: #F3F9FA;
    border-radius: 5px;
    border: none;
    text-align: end;
    font-weight: 700;
    font-size: 1rem;
    max-width: 100%;
    max-height: 100%;
}

input:focus {
    border: 2px solid #E17052;
    outline: none;
}


.calculate {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 50%;
    max-width: 100%;
    align-self: center;
    max-height: 80%;
    margin-bottom: 8%; 
}

@media (max-width: 480px) {

    body{
        align-items: flex-end;
        height: max-content;
    }

    .splitter{
        margin-block: 1rem;
        position: absolute;
        align-self: flex-start;
        width: 10%;
        margin-top: 10%;
    } 

    .container {
        width: 100vw;
        flex-direction: column;
        justify-content: center;
        height: 90%;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        padding: 2rem;
        padding-right: 0;
        margin-top: 20%;
    }

    .calculate {
        width: 100%;
        padding-top: 30%;
    }

    .buttons {
        grid-template-columns: repeat(2, 1fr);
    }

    .dark {
        width: 98%;
        margin-bottom: 3rem;
        padding: 4rem;
        margin-left: -.75rem;
        height: 500px;
        justify-content: space-between;
        align-items: center;

    }

    span {
        width: 50%;
        font-size: 2rem;
    }

    .text {
        width: 50%;
    }

    .text {
        font-size: .5rem;
    }

    .display {
        width: 100%;
        margin-left: 2rem;
    }
    .display1 {
        width: 100%;
        margin-left: 2rem;
    }
}
